<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.cscan.CameraFragment">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="20dp">
    </FrameLayout>

    <ImageView
        android:id="@+id/saliency_mode_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/semi_transparent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Image Data..."
        android:id="@+id/image_preview_text_view"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/image_preview_text_view_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:gravity="center" />


</FrameLayout>
